{
  "name": "@revenexx/integrations-node-devkit",
  "version": "0.2.2",
  "description": "Local development kit for Revenexx integration node packages — a mock Integrations API for previewing nodes/credentials/templates in the Cockpit UI, plus a unit-testing harness. Dev/CI only, never bundled.",
  "keywords": [
    "revenexx",
    "integrations",
    "nodes",
    "devkit",
    "testing"
  ],
  "homepage": "https://github.com/revenexx-integrations/devkit#readme",
  "bugs": {
    "url": "https://github.com/revenexx-integrations/devkit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revenexx-integrations/devkit.git"
  },
  "license": "MIT",
  "author": "revenexx GmbH",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js",
      "require": "./dist/testing/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "integrations-devkit": "dist/cli.js"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "files": [
    "dist",
    "assets"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src tests",
    "format": "biome format --write src tests",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "prepublishOnly": "npm run build",
    "release": "changeset publish"
  },
  "dependencies": {
    "tsx": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@changesets/cli": "^2.31.0",
    "@revenexx/integrations-node-sdk": ">=0.13.0",
    "@types/node": "^24.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.1.0"
  },
  "peerDependencies": {
    "@revenexx/integrations-node-sdk": ">=0.13.0",
    "vitest": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "vitest": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20.3.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "module": "./dist/index.js"
}
